map $http_x_forwarded_proto $forwardscheme {
    default $scheme;
    https https;
}

map $request_uri $coep_header {
    default        "";
    ~^/rom/.*/ejs/?$ "require-corp";
}
map $request_uri $coop_header {
    default        "";
    ~^/rom/.*/ejs/?$ "same-origin";
}

server {
    root /var/www/html;
    listen ${ROMM_PORT};
    ${IPV6_LISTEN}
    server_name localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwardscheme;

    # Inject custom theme + iOS PWA meta tags + viewport-fit patch
    # The viewport script appends viewport-fit=cover to the existing meta so
    # env(safe-area-inset-*) variables are non-zero and the gamepad sits above
    # the iPhone home indicator instead of behind it.
    # The second script handles two bits of live RomM cleanup:
    # - hide Nintendo DS cards on small screens
    # - hide the noisy game-data tabs/rows that current RomM still renders
    # RomM/EmulatorJS normally loads emulator.min.js / emulator.min.css in
    # production, so override those exact filenames or the custom player code
    # never executes.
    sub_filter '</head>' '<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><script>(function(){var v=document.querySelector("meta[name=viewport]");if(v){if(v.content.indexOf("viewport-fit")<0)v.content+=",viewport-fit=cover";}else{var m=document.createElement("meta");m.name="viewport";m.content="width=device-width,initial-scale=1,viewport-fit=cover";document.head.appendChild(m);}})();(function(){window.EJS_paths=Object.assign({},window.EJS_paths||{},{"emulator.min.css":"/assets/emulatorjs/data/emulator.css?rev=20260428a","emulator.css":"/assets/emulatorjs/data/emulator.css?rev=20260428a"});var hiddenTabs={manual:1,"game data":1,gamedata:1,"save data":1,"how long to beat":1,timetobeat:1,"additional content":1,additionalcontent:1,"related games":1,"related content":1,relatedgames:1};var hiddenLabels={file:1,files:1,info:1,tags:1,"switch version":1,regions:1,languages:1,genres:1,franchises:1,collections:1,companies:1,players:1,"player count":1,"age rating":1};function normalize(text){text=(text||"").replace(/\\s+/g," ").trim().toLowerCase();if(text.slice(-1)===":")text=text.slice(0,-1);return text;}function hideNode(node){if(node)node.style.setProperty("display","none","important");}function isHiddenHref(href,prefix){return href===prefix||href.indexOf(prefix+"/")===0;}function hideNdsCards(){if(window.innerWidth>960)return;document.querySelectorAll("a").forEach(function(a){var href=a.getAttribute("href")||"";if(isHiddenHref(href,"/p/15")||isHiddenHref(href,"/platform/nds")){hideNode(a.closest(".v-card")||a.closest("[class*=col]")||a);}});document.querySelectorAll("span,div,h6,p").forEach(function(el){if(el.childElementCount===0&&el.textContent.trim()==="Nintendo DS"){hideNode(el.closest(".v-card")||el.closest("a")||el.closest("[class*=col]"));}});}function hideRommNoise(){var path=location.pathname;if(!path.startsWith("/rom/")||path.endsWith("/ejs")||path.endsWith("/ejs/"))return;document.querySelectorAll(".v-tab,[role=tab],button,a").forEach(function(el){var label=normalize(el.textContent);if(hiddenTabs[label])hideNode(el.closest(".v-slide-group-item,.v-btn,.v-tab,button,a")||el);});document.querySelectorAll(".text-right.text-medium-emphasis.text-caption.font-italic").forEach(hideNode);document.querySelectorAll(".text-caption,.text-overline,.v-list-item-title,dt,th,strong,b,h6,p,span,div").forEach(function(el){if(el.childElementCount>2)return;var label=normalize(el.textContent);if(!hiddenLabels[label])return;hideNode(el.closest(".v-list-item,.v-row,.v-col,.d-flex,tr")||el);});var activeHiddenTab=document.querySelector(".v-tab--selected,.v-btn--active,[role=tab][aria-selected=true]");if(activeHiddenTab&&hiddenTabs[normalize(activeHiddenTab.textContent)]){var firstVisibleTab=Array.from(document.querySelectorAll(".v-tab,[role=tab]")).find(function(el){return hiddenTabs[normalize(el.textContent)]!==1&&el.offsetParent!==null;});if(firstVisibleTab&&typeof firstVisibleTab.click==="function")firstVisibleTab.click();}}function run(){hideNdsCards();hideRommNoise();}var o=new MutationObserver(run);document.addEventListener("DOMContentLoaded",function(){o.observe(document.body,{childList:true,subtree:true});run();});})();</script><link rel="stylesheet" href="/custom/theme.css" /></head>';
    sub_filter_once on;

    # Custom theme CSS
    location /custom/ {
        alias /romm/custom/;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Cross-Origin-Embedder-Policy $coep_header;
        add_header Cross-Origin-Opener-Policy $coop_header;
    }

    location /assets {
        try_files $uri $uri/ =404;
    }

    location /openapi.json {
        proxy_pass http://wsgi_server;
    }

    location /api {
        proxy_pass http://wsgi_server;
        proxy_request_buffering off;
        proxy_buffering off;
    }
    location ~ ^/(ws|netplay) {
        proxy_pass http://wsgi_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /library/ {
        internal;
        alias "${ROMM_BASE_PATH}/library/";
    }

    location /decode {
        internal;
        js_content decode.decodeBase64;
    }
}
