map $http_x_forwarded_proto $forwardscheme {
    default $scheme;
    https https;
}

map $request_uri $coep_header {
    default        "";
    ~^/rom/.*/ejs/?$ "require-corp";
}
map $request_uri $coop_header {
    default        "";
    ~^/rom/.*/ejs/?$ "same-origin";
}

server {
    root /var/www/html;
    listen ${ROMM_PORT};
    ${IPV6_LISTEN}
    server_name localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwardscheme;

    # Inject custom theme + iOS PWA meta tags + viewport-fit patch
    # The viewport script appends viewport-fit=cover to the existing meta so
    # env(safe-area-inset-*) variables are non-zero and the gamepad sits above
    # the iPhone home indicator instead of behind it.
    sub_filter '</head>' '<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><script>(function(){var v=document.querySelector("meta[name=viewport]");if(v){if(v.content.indexOf("viewport-fit")<0)v.content+=",viewport-fit=cover";}else{var m=document.createElement("meta");m.name="viewport";m.content="width=device-width,initial-scale=1,viewport-fit=cover";document.head.appendChild(m);}})();(function(){if(window.innerWidth>960)return;function isHiddenHref(href,prefix){return href===prefix||href.indexOf(prefix+"/")===0;}function h(){document.querySelectorAll("a").forEach(function(a){var href=a.getAttribute("href")||"";if(isHiddenHref(href,"/p/15")||isHiddenHref(href,"/platform/nds")){var c=a.closest(".v-card")||a.closest("[class*=col]")||a;c.style.setProperty("display","none","important");}});document.querySelectorAll("span,div,h6,p").forEach(function(el){if(el.childElementCount===0&&el.textContent.trim()==="Nintendo DS"){var c=el.closest(".v-card")||el.closest("a")||el.closest("[class*=col]");if(c)c.style.setProperty("display","none","important");}});}var o=new MutationObserver(h);document.addEventListener("DOMContentLoaded",function(){o.observe(document.body,{childList:true,subtree:true});h();});})();</script><link rel="stylesheet" href="/custom/theme.css" /></head>';
    sub_filter_once on;

    # Custom theme CSS
    location /custom/ {
        alias /romm/custom/;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Cross-Origin-Embedder-Policy $coep_header;
        add_header Cross-Origin-Opener-Policy $coop_header;
    }

    location /assets {
        try_files $uri $uri/ =404;
    }

    location /openapi.json {
        proxy_pass http://wsgi_server;
    }

    location /api {
        proxy_pass http://wsgi_server;
        proxy_request_buffering off;
        proxy_buffering off;
    }
    location ~ ^/(ws|netplay) {
        proxy_pass http://wsgi_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /library/ {
        internal;
        alias "${ROMM_BASE_PATH}/library/";
    }

    location /decode {
        internal;
        js_content decode.decodeBase64;
    }
}
