map $http_x_forwarded_proto $forwardscheme {
    default $scheme;
    https https;
}

map $request_uri $coep_header {
    default        "";
    ~^/rom/.*/ejs/?$ "require-corp";
}
map $request_uri $coop_header {
    default        "";
    ~^/rom/.*/ejs/?$ "same-origin";
}

server {
    root /var/www/html;
    listen ${ROMM_PORT};
    ${IPV6_LISTEN}
    server_name localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwardscheme;

    # Inject small stable hooks; keep the actual UI logic in mounted files so
    # nginx config stays readable and RomM's stock EmulatorJS runtime survives.
    sub_filter '</head>' '<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><script src="/custom/romm-ui.js?rev=20260518c"></script><script src="/custom/emulator-touch.js?rev=20260518c"></script><link rel="stylesheet" href="/custom/theme.css?rev=20260518c" /></head>';
    sub_filter_once on;

    # Custom theme CSS
    location /custom/ {
        alias /romm/custom/;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    # RomM names this platform megadrive, but the bundled platform icon is
    # genesis. Serve the existing asset so the homepage avoids avoidable 404s.
    location = /assets/platforms/megadrive.svg {
        rewrite ^ /assets/platforms/genesis.svg last;
    }
    location = /assets/platforms/megadrive.ico {
        rewrite ^ /assets/platforms/genesis.ico last;
    }
    location = /assets/platforms/scummvm.svg {
        rewrite ^ /assets/platforms/scummvm.ico last;
    }

    location / {
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Cross-Origin-Embedder-Policy $coep_header;
        add_header Cross-Origin-Opener-Policy $coop_header;
    }

    location /assets {
        try_files $uri $uri/ =404;
    }

    location /openapi.json {
        proxy_pass http://wsgi_server;
    }

    location /api {
        proxy_pass http://wsgi_server;
        proxy_request_buffering off;
        proxy_buffering off;
    }
    location ~ ^/(ws|netplay) {
        proxy_pass http://wsgi_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /library/ {
        internal;
        alias "${ROMM_BASE_PATH}/library/";
    }

    location /decode {
        internal;
        js_content decode.decodeBase64;
    }
}
